
h2 {
      text-align: center;
      color: aliceblue;
      background-color: blueviolet;
      display: block;
      width: 100%;
      padding: 20px;
      margin: 0 0 20px 0;
}

form {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: repeat(3, 1fr); /* Definiamo esattamente 3 righe */
      grid-template-areas: 
        "firstName lastName"
        "email password"
        "repass btn";
      grid-gap: 20px; 
      margin: 20px;
}

div:has(> *) {
      min-height: 100px;
      max-height: 150px;
}

div > input,
div > button {
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 20px;
      padding: 15px;
      border: solid blueviolet 3px;
      border-radius: 15px;
      box-sizing: border-box;
}

.firstName {
      grid-area: firstName;
}

.lastName {
      grid-area: lastName;
}

.email {
      grid-area: email;
}

.password {
      grid-area: password;
}

.repass {
      grid-area: repass;
}

.message {
      display: flex;
      justify-content: center;
      align-items: center;
}

.error-message,
.success-message {
      border: solid blueviolet 3px;
    border-radius: 15px;
    padding: 5px;
    font-size: 25px;
    width: 90%;
    display: flex;
    justify-content: center;
}

.error-message {
      background-color: deeppink;
}

.success-message {
      background-color: rgb(147, 216, 78);
}

.btn {
      grid-area: btn;
}

.btn button {
      color: grey;
      border: grey solid 3px;
}

.btn button:not([disabled]) {
      background-color: blueviolet;
      color: white;
      cursor: pointer;
      border: blueviolet solid 3px;
}

.btn button:not([disabled]):hover {
      color: blueviolet;
      background-color: rgb(255, 225, 32);
      transition: background-color 1s;
      transition: color 0.5s;
}

form input:hover {
      background-color: rgb(255, 225, 32);
      transition: background-color 1s;
}


@media (min-width: 320px) {

      h2 {
            font-size: 30px;
      }

      div > input,
      div > button {
            font-size: 20px;
            padding: 15px;
      }

      div:has(> *) {
            min-height: 50px;
            max-height: 100px;
      }

      form {
            grid-template-columns: 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
            grid-template-areas: 
              "first-name"
              "last-name"
              "email"
              "password"
              "repass"
              "btn";
            grid-gap: 10px;
      }
}

@media (min-width: 576px) {
      
      h2 {
            font-size: 35px;
      }

      div > input,
      div > button {
            font-size: 25px;
            padding: 15px;
      }

      div:has(> *) {
            min-height: 70px;
            max-height: 120px;
      }

      form {
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr; 
            grid-template-areas: 
            "first-name last-name"
            "email password"
            "repass btn";
            grid-gap: 20px; 
      }
}

@media (min-width: 768px) {

      h2 {
            font-size: 40px;
      }

      div > input,
      div > button {
            font-size: 30px;
      }

      div:has(> *) {
            min-height: 100px;
            max-height: 150px;
      }
}

@media (min-width: 992px) {

      h2 {
            font-size: 45px;
      }
}

@media (min-width: 1200px) {
      
      h2 {
            font-size: 50px;
      }
}
